问题：eggjs问题：error: Cannot find module 'md5-node'
     nodejs.MODULE_NOT_FOUNDError: [egg-core] load file: F:node_sever\app\service\user.js, 
     error: Cannot find module 'md5-node'
     
解决：
        /**
     1.安装模块
       npm install md5-node --save
     2.引入模块
       var md5=require('md5-node');
     3.使用
       md5('123456');
     4、MD5对object对象也能进行处理
       fileMd5 = md5(data);
     */

     var md5=require('md5-node');
     console.log(md5('123456'));
     //e10adc3949ba59abbe56e057f20f883e
